OSAMA=5
REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGET_PASSWORD_REDIRECT_URL='http://localhost:3000/login'
REACT_APP_API='http://localhost:8001/api'

REACT_APP_REGISTER_REDIRECT_URL1='http://46.101.138.111/register/complete'
REACT_APP_FORGET_PASSWORD_REDIRECT_URL1='http://46.101.138.111/login'
REACT_APP_API1='/api'

REACT_APP_STRIPE_KEY=pk_test_51JT34JFfgw7Eq2895bLOEOgaYoqXKGNdioE0B0NBrMLMfTgtX0cJghiynypOBok6qcDHlkckrGqN2Apbfgb0EzcJ001IPNZcDc